#
#server.servlet.context-path=/ecom
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8080
#
##logging.level.root=DEBUG
#
#
##Oauth2 configure
#spring.security.oauth2.client.registration.google.client-id= 
#spring.security.oauth2.client.registration.google.client-secret= 
##spring.security.oauth2.client.registration.google.scope=profile,email



server.port=8080

spring.profiles.active=${ENV:dev}

#When dev runs
#We need to uncomment a line in SecurityConfig file line 59 and put the actual google client id and client secret.
#Removed it from github for security issues.

#When prod runs 
#Put the actual google client id and client secret.
#Removed it from github for security issues. Also need to put the info of actual db.

#${ENV:dev}
